C%3A%2FUsers%2FBimbi%2FDesktop%2FMLMC_Figures.r="F22684"
C%3A%2FUsers%2FBimbi%2FDesktop%2Fvariationmeans.r="85B6F708"
E%3A%2FJenn%2FDocuments%2FVisualFeedback%2F.gitignore="9222E429"
E%3A%2FJenn%2FDocuments%2FVisualFeedback%2FR%2FAnalysis.R="6813EBA1"
E%3A%2FJenn%2FDocuments%2FVisualFeedback%2FR%2FAnalysis_Scripts.R="D94567C0"
E%3A%2FJenn%2FDocuments%2FVisualFeedback%2FR%2FAnalysis_Scripts_old.R="63500FD2"
E%3A%2FJenn%2FDocuments%2FVisualFeedback%2FR%2FFigures.R="9CA4B418"
E%3A%2FJenn%2FDocuments%2FVisualFeedback%2FR%2FMLMC_2020_figs.R="3DD0AC3C"
E%3A%2FJenn%2FDocuments%2FVisualFeedback%2FR%2FMLMC_Figures.r="C12B195A"
E%3A%2FJenn%2FDocuments%2FVisualFeedback%2FR%2FNCM_2021_Figs.R="25BC6CFA"
E%3A%2FJenn%2FDocuments%2FVisualFeedback%2FR%2FPlots.R="5CD53F12"
E%3A%2FJenn%2FDocuments%2FVisualFeedback%2FR%2FRepeated_Measures_Combine.R="98040B17"
E%3A%2FJenn%2FDocuments%2FVisualFeedback%2FR%2FasymptoticDecayModel.R="BECB4F62"
E%3A%2FJenn%2FDocuments%2FVisualFeedback%2FR%2FasymptoticDecayModel_terminal.R="D0EB97DA"
E%3A%2FJenn%2FDocuments%2FVisualFeedback%2FR%2Fshared.R="16529250"
E%3A%2FJenn%2FDocuments%2FVisualFeedback%2FR%2Fvariationmeans.r="C385E04E"
E%3A%2FJenn%2FDocuments%2FVisualFeedback%2FVisualFeedback_Notebook.Rmd="43B4E0B3"
